.accordion
  display: none
  background: #f3f2da url('../img/preview-bg.jpg') center no-repeat
  height: 100vh
  padding-top: 40px
  &_active
    background: #f3f2da
    height: 100%
    padding-bottom: 15px
    opacity: 1
    transition: 1s
  &-title
    text-align: center
    margin-bottom: 25px
    font-family: 'PFDinTextPro'
    font-weight: 300
    font-size: 36px
.tab
  display: none
  font-family: 'PFDinTextPro'
  &-title
    position: relative
    display: flex
    align-items: center
    height: 69px
    background-color: rgba(255,255,255,0.6)
    padding: 0px 10px
    margin-bottom: 15px
    font-size: 16px
    &::after
      content: url('../img/tab-arrow.png')
      position: absolute
      top: 50%
      right: 10px
      transform: translate(0,-50%)
      transition: 0.3s
    img
      max-width: 35px
      margin-right: 10px
  &-content
    display: none
    flex-direction: column
    width: 90%
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    &__title
      font-size: 24px
    &__list
      position: relative
      z-index: 20
      li
        margin-left: 30px
        margin-bottom: 6px
      span
        position: absolute
        color: #009e82
        left: 0
        font-size: 35px
        font-weight: 300
    &__button
      max-width: 160px
      z-index: 20
    &__img
      width: 100vw
      margin-top: -100px
      align-self: center
  input
    display: none
  & :checked
    &~.tab-content
      display: flex
      // opacity: 1
    &+.tab-title
      &::after
        transform: translate(0,-50%) rotate(180deg) 
