.button
  padding: 10px 20px
  color: #fff
  border: none
  border-radius: 3px
  background-color: #009e82
  &:hover
    cursor: pointer
    background-color: #00c6a3
  &:focus
    outline: none