@media (max-width: 510px)
  .tab
    &-content
      &__img
        margin-top: -50px

@media (max-width: 768px)
  .accordion
    display: block
  .tab
    display: block
  .preview
    display: none
  .overlay
    display: none
  .tabs
    display: none

@media (max-width: 991px)
  .preview
    &-item
      &__circle
        width: 220px
        height: 220px