.overlay
  position: absolute
  top: 0
  left: 0
  background: url('../img/main-bg.jpg') center no-repeat
  width: 100%
  height: 100vh
  opacity: 1
  z-index: 250
  transition: 4s
  &_close
    opacity: 0
  &_none
    display: none