.preview
  background: url('../img/preview-bg.jpg') center no-repeat
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  opacity: 1
  font-family: 'PFDinTextPro'
  z-index: 300
  &-title
    font-size: 46px
    font-weight: 300
    margin-bottom: 60px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-items
    display: flex
    align-self: center
    width: 100%
  &-item
    display: flex
    justify-content: center
    width: 33%
    &__circle
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 300px
      height: 300px
      background-color: rgba(255,255,255,0.5)
      border-radius: 50%
      &::before
          content: ''
          position: absolute
          opacity: 0
          width: 90%
          height: 90%
          border: 1px solid #009e82
          border-radius: 50%
          transition: 0.3s
      &:hover
        cursor: pointer
        &::before
          content: ''
          position: absolute
          opacity: 1
          width: 90%
          height: 90%
          border: 1px solid #009e82
          border-radius: 50%
    &__img
      margin-bottom: 30px
      z-index: 20
    &__name
      max-width: 90%
      text-align: center
      font-size: 22px
      font-weight: 300
      z-index: 20
  &_close
    transform: translate(0, -60%)
    opacity: 0
    transition: 1s
  &_none
    display: none